<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="4" valueType="float"/>
		<parameter name="brightness" value="0" valueType="float"/>
		<parameter name="contrast" value="10" valueType="float"/>
		<parameter name="saturation" value="10" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="-13" valueType="float"/>
		<parameter name="posXScratch" value="0.5" valueType="float"/>
		<parameter name="posYScratch" value="0.5" valueType="float"/>
		<parameter name="ScratchCombo" value="34" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-10" valueType="float"/>
		<parameter name="vigSize" value="100" valueType="float"/>
		<parameter name="vigShape" value="4.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="20" valueType="int"/>
		<parameter name="strength" value="74" valueType="float"/>
		<parameter name="fade" value="4" valueType="float"/>
		<parameter name="grainSliderStrength" value="470" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="arcs"/>
		<key name="uid" type="string" value="2017-08-01T00:49:501036334875"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

