<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="30" valueType="float"/>
		<parameter name="brightness" value="-6" valueType="float"/>
		<parameter name="contrast" value="0" valueType="float"/>
		<parameter name="saturation" value="12" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensDistortion">
		<parameter name="defocus_radius" value="16" valueType="float"/>
		<parameter name="strength" value="0" valueType="float"/>
		<parameter name="ChromaStrength" value="0.21" valueType="float"/>
		<parameter name="ChromaType" value="0" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.50099" valueType="float"/>
		<parameter name="centerY" value="0.500165" valueType="float"/>
		<parameter name="protectCenter" value="15" valueType="float"/>
		<parameter name="zoomStrength" value="0" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="147.5" valueType="float"/>
		<parameter name="exposure_balance" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="0" valueType="float"/>
		<parameter name="posXScratch" value="0.25" valueType="float"/>
		<parameter name="posYScratch" value="0.451087" valueType="float"/>
		<parameter name="ScratchCombo" value="0" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-4" valueType="float"/>
		<parameter name="vigSize" value="81.6239" valueType="float"/>
		<parameter name="vigShape" value="3.85" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="1" valueType="int"/>
		<parameter name="strength" value="80" valueType="float"/>
		<parameter name="fade" value="-88" valueType="float"/>
		<parameter name="grainSliderStrength" value="460" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.116667"/&gt;
	&lt;key name="intNodeY0" value="0.122222"/&gt;
	&lt;key name="intNodeX1" value="0.544444"/&gt;
	&lt;key name="intNodeY1" value="0.533333"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.0611111"/&gt;
	&lt;key name="intNodeY0" value="0.0555556"/&gt;
	&lt;key name="intNodeX1" value="0.55"/&gt;
	&lt;key name="intNodeY1" value="0.488889"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.711111"/&gt;
	&lt;key name="intNodeY0" value="0.677778"/&gt;
	&lt;key name="intNodeX1" value="0.0777778"/&gt;
	&lt;key name="intNodeY1" value="0.0777778"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="3"/&gt;
	&lt;key name="intNodeX0" value="0.738889"/&gt;
	&lt;key name="intNodeY0" value="0.688889"/&gt;
	&lt;key name="intNodeX1" value="0.122222"/&gt;
	&lt;key name="intNodeY1" value="0.144444"/&gt;
	&lt;key name="intNodeX2" value="0.455556"/&gt;
	&lt;key name="intNodeY2" value="0.422222"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="100" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="chanels"/>
		<key name="uid" type="string" value="2019-02-02T15:27:55374523636"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

