<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="70" valueType="float"/>
		<parameter name="brightness" value="-20" valueType="float"/>
		<parameter name="contrast" value="-40" valueType="float"/>
		<parameter name="saturation" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensDistortion">
		<parameter name="defocus_radius" value="40" valueType="float"/>
		<parameter name="strength" value="0" valueType="float"/>
		<parameter name="ChromaStrength" value="0.15" valueType="float"/>
		<parameter name="ChromaType" value="2" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronBokehEllipse">
		<parameter name="radius_mode" value="0" valueType="int"/>
		<parameter name="apertureType" value="0" valueType="int"/>
		<parameter name="alpha" value="0" valueType="float"/>
		<parameter name="apertureRotation" value="0" valueType="float"/>
		<parameter name="radius" value="0.021" valueType="float"/>
		<parameter name="outerRadiusFactor" value="2.45259" valueType="float"/>
		<parameter name="apertureParameter" value="0" valueType="float"/>
		<parameter name="gamma" value="3.5" valueType="float"/>
		<parameter name="centerX" value="0.5" valueType="float"/>
		<parameter name="centerY" value="0.5" valueType="float"/>
		<parameter name="innerRadiusX" value="0.358269" valueType="float"/>
		<parameter name="innerRadiusY" value="0.365031" valueType="float"/>
		<parameter name="upperRadiusPositive" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusPositive" value="0.07" valueType="float"/>
		<parameter name="upperRadiusNegative" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusNegative" value="0.07" valueType="float"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronMotionBlurZoomRotate">
		<parameter name="centerX" value="0.5" valueType="float"/>
		<parameter name="centerY" value="0.5" valueType="float"/>
		<parameter name="protectCenter" value="45.5066" valueType="float"/>
		<parameter name="zoomStrength" value="2" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="MultiDirectionalBlur">
		<parameter name="radius" value="1" valueType="float"/>
		<parameter name="alpha" value="0" valueType="float"/>
		<parameter name="innerRadiusX" value="0.136076" valueType="float"/>
		<parameter name="innerRadiusY" value="0.0606245" valueType="float"/>
		<parameter name="outerRadiusFactor" value="5" valueType="float"/>
		<parameter name="angle0" value="90" valueType="float"/>
		<parameter name="length0" value="0.515033" valueType="float"/>
		<parameter name="centerX0" value="0.5" valueType="float"/>
		<parameter name="centerY0" value="0.5" valueType="float"/>
		<parameter name="onoff1" value="0" valueType="int"/>
		<parameter name="angle1" value="45" valueType="float"/>
		<parameter name="length1" value="0.5" valueType="float"/>
		<parameter name="centerX1" value="0.5" valueType="float"/>
		<parameter name="centerY1" value="0.5" valueType="float"/>
		<parameter name="onoff2" value="0" valueType="int"/>
		<parameter name="angle2" value="45" valueType="float"/>
		<parameter name="length2" value="0.5" valueType="float"/>
		<parameter name="centerX2" value="0.5" valueType="float"/>
		<parameter name="centerY2" value="0.5" valueType="float"/>
		<parameter name="onoff3" value="0" valueType="int"/>
		<parameter name="angle3" value="45" valueType="float"/>
		<parameter name="length3" value="0.5" valueType="float"/>
		<parameter name="centerX3" value="0.5" valueType="float"/>
		<parameter name="centerY3" value="0.5" valueType="float"/>
		<parameter name="onoff4" value="0" valueType="int"/>
		<parameter name="angle4" value="45" valueType="float"/>
		<parameter name="length4" value="0.5" valueType="float"/>
		<parameter name="centerX4" value="0.5" valueType="float"/>
		<parameter name="centerY4" value="0.5" valueType="float"/>
		<parameter name="onoff5" value="0" valueType="int"/>
		<parameter name="angle5" value="45" valueType="float"/>
		<parameter name="length5" value="0.5" valueType="float"/>
		<parameter name="centerX5" value="0.5" valueType="float"/>
		<parameter name="centerY5" value="0.5" valueType="float"/>
		<parameter name="onoff6" value="0" valueType="int"/>
		<parameter name="angle6" value="45" valueType="float"/>
		<parameter name="length6" value="0.5" valueType="float"/>
		<parameter name="centerX6" value="0.5" valueType="float"/>
		<parameter name="centerY6" value="0.5" valueType="float"/>
		<parameter name="onoff7" value="0" valueType="int"/>
		<parameter name="angle7" value="45" valueType="float"/>
		<parameter name="length7" value="0.5" valueType="float"/>
		<parameter name="centerX7" value="0.5" valueType="float"/>
		<parameter name="centerY7" value="0.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.498515" valueType="float"/>
		<parameter name="centerY" value="0.500165" valueType="float"/>
		<parameter name="protectCenter" value="15" valueType="float"/>
		<parameter name="zoomStrength" value="15" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="195.5" valueType="float"/>
		<parameter name="exposure_balance" value="21" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTexturePhotoPlate">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strength" value="3" valueType="float"/>
		<parameter name="BorderTypeCombo" value="12" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-23" valueType="float"/>
		<parameter name="vigSize" value="100" valueType="float"/>
		<parameter name="vigShape" value="4.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="20" valueType="int"/>
		<parameter name="strength" value="73" valueType="float"/>
		<parameter name="fade" value="-26" valueType="float"/>
		<parameter name="grainSliderStrength" value="482" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.0476189"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.0476189"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.456523"/&gt;
	&lt;key name="intNodeY0" value="0.355556"/&gt;
	&lt;key name="intNodeX1" value="0.568711"/&gt;
	&lt;key name="intNodeY1" value="0.494444"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.238095"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.455556"/&gt;
	&lt;key name="intNodeY0" value="0.25"/&gt;
	&lt;key name="intNodeX1" value="0.555556"/&gt;
	&lt;key name="intNodeY1" value="0.483333"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.47619"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.577795"/&gt;
	&lt;key name="intNodeY0" value="0.661111"/&gt;
	&lt;key name="intNodeX1" value="0.447147"/&gt;
	&lt;key name="intNodeY1" value="0.472222"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="97" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="hex"/>
		<key name="uid" type="string" value="2018-02-09T06:32:26868474233"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

