<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="12" valueType="float"/>
		<parameter name="brightness" value="2" valueType="float"/>
		<parameter name="contrast" value="15" valueType="float"/>
		<parameter name="saturation" value="48" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensDistortion">
		<parameter name="defocus_radius" value="16" valueType="float"/>
		<parameter name="strength" value="0" valueType="float"/>
		<parameter name="ChromaStrength" value="0.15" valueType="float"/>
		<parameter name="ChromaType" value="2" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronBokehEllipse">
		<parameter name="radius_mode" value="0" valueType="int"/>
		<parameter name="apertureType" value="0" valueType="int"/>
		<parameter name="alpha" value="0" valueType="float"/>
		<parameter name="apertureRotation" value="0" valueType="float"/>
		<parameter name="radius" value="0.012" valueType="float"/>
		<parameter name="outerRadiusFactor" value="3.24688" valueType="float"/>
		<parameter name="apertureParameter" value="0" valueType="float"/>
		<parameter name="gamma" value="3.5" valueType="float"/>
		<parameter name="centerX" value="0.5" valueType="float"/>
		<parameter name="centerY" value="0.5" valueType="float"/>
		<parameter name="innerRadiusX" value="0.251079" valueType="float"/>
		<parameter name="innerRadiusY" value="0.25004" valueType="float"/>
		<parameter name="upperRadiusPositive" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusPositive" value="0.07" valueType="float"/>
		<parameter name="upperRadiusNegative" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusNegative" value="0.07" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.500165" valueType="float"/>
		<parameter name="centerY" value="0.49934" valueType="float"/>
		<parameter name="protectCenter" value="30.3659" valueType="float"/>
		<parameter name="zoomStrength" value="3" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="144.5" valueType="float"/>
		<parameter name="exposure_balance" value="12" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="0" valueType="float"/>
		<parameter name="posXScratch" value="0.5" valueType="float"/>
		<parameter name="posYScratch" value="0.5" valueType="float"/>
		<parameter name="ScratchCombo" value="4" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-4" valueType="float"/>
		<parameter name="vigSize" value="72" valueType="float"/>
		<parameter name="vigShape" value="3.675" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="5" valueType="int"/>
		<parameter name="strength" value="0" valueType="float"/>
		<parameter name="fade" value="-100" valueType="float"/>
		<parameter name="grainSliderStrength" value="466" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.15873"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.552568"/&gt;
	&lt;key name="intNodeY0" value="0.633333"/&gt;
	&lt;key name="intNodeX1" value="0.326672"/&gt;
	&lt;key name="intNodeY1" value="0.333333"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.269841"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.411572"/&gt;
	&lt;key name="intNodeY0" value="0.338889"/&gt;
	&lt;key name="intNodeX1" value="0.577307"/&gt;
	&lt;key name="intNodeY1" value="0.527778"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.31746"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.315405"/&gt;
	&lt;key name="intNodeY0" value="0.311111"/&gt;
	&lt;key name="intNodeX1" value="0.602464"/&gt;
	&lt;key name="intNodeY1" value="0.55"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="52" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="HUDs 014"/>
		<key name="uid" type="string" value="2018-02-15T01:48:41321273673"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

