<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="31" valueType="float"/>
		<parameter name="brightness" value="-13" valueType="float"/>
		<parameter name="contrast" value="-20" valueType="float"/>
		<parameter name="saturation" value="25" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensDistortion">
		<parameter name="defocus_radius" value="1" valueType="float"/>
		<parameter name="strength" value="0" valueType="float"/>
		<parameter name="ChromaStrength" value="0" valueType="float"/>
		<parameter name="ChromaType" value="0" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronBokehEllipse">
		<parameter name="radius_mode" value="0" valueType="int"/>
		<parameter name="apertureType" value="0" valueType="int"/>
		<parameter name="alpha" value="0" valueType="float"/>
		<parameter name="apertureRotation" value="0" valueType="float"/>
		<parameter name="radius" value="0.028" valueType="float"/>
		<parameter name="outerRadiusFactor" value="2.94677" valueType="float"/>
		<parameter name="apertureParameter" value="0" valueType="float"/>
		<parameter name="gamma" value="3.5" valueType="float"/>
		<parameter name="centerX" value="0.5" valueType="float"/>
		<parameter name="centerY" value="0.5" valueType="float"/>
		<parameter name="innerRadiusX" value="0.349206" valueType="float"/>
		<parameter name="innerRadiusY" value="0.34373" valueType="float"/>
		<parameter name="upperRadiusPositive" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusPositive" value="0.07" valueType="float"/>
		<parameter name="upperRadiusNegative" value="0.2" valueType="float"/>
		<parameter name="lowerRadiusNegative" value="0.07" valueType="float"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.500165" valueType="float"/>
		<parameter name="centerY" value="0.501815" valueType="float"/>
		<parameter name="protectCenter" value="0" valueType="float"/>
		<parameter name="zoomStrength" value="45" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="140" valueType="float"/>
		<parameter name="exposure_balance" value="9" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="93" valueType="float"/>
		<parameter name="posXScratch" value="0.5" valueType="float"/>
		<parameter name="posYScratch" value="0.5" valueType="float"/>
		<parameter name="ScratchCombo" value="36" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-2" valueType="float"/>
		<parameter name="vigSize" value="100" valueType="float"/>
		<parameter name="vigShape" value="4.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="1" valueType="int"/>
		<parameter name="strength" value="32" valueType="float"/>
		<parameter name="fade" value="-100" valueType="float"/>
		<parameter name="grainSliderStrength" value="460" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.105556"/&gt;
	&lt;key name="intNodeY0" value="0.1"/&gt;
	&lt;key name="intNodeX1" value="0.533333"/&gt;
	&lt;key name="intNodeY1" value="0.494444"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="4"/&gt;
	&lt;key name="intNodeX0" value="0.711111"/&gt;
	&lt;key name="intNodeY0" value="0.733333"/&gt;
	&lt;key name="intNodeX1" value="0.422222"/&gt;
	&lt;key name="intNodeY1" value="0.405556"/&gt;
	&lt;key name="intNodeX2" value="0.85"/&gt;
	&lt;key name="intNodeY2" value="0.85"/&gt;
	&lt;key name="intNodeX3" value="0.188889"/&gt;
	&lt;key name="intNodeY3" value="0.166667"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="3"/&gt;
	&lt;key name="intNodeX0" value="0.0833333"/&gt;
	&lt;key name="intNodeY0" value="0.0722222"/&gt;
	&lt;key name="intNodeX1" value="0.477778"/&gt;
	&lt;key name="intNodeY1" value="0.466667"/&gt;
	&lt;key name="intNodeX2" value="0.777778"/&gt;
	&lt;key name="intNodeY2" value="0.783333"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.511111"/&gt;
	&lt;key name="intNodeY0" value="0.516667"/&gt;
	&lt;key name="intNodeX1" value="0.705556"/&gt;
	&lt;key name="intNodeY1" value="0.788889"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="100" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="moli003_1"/>
		<key name="uid" type="string" value="2019-02-20T00:14:59826371084"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

