<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="40" valueType="float"/>
		<parameter name="brightness" value="0" valueType="float"/>
		<parameter name="contrast" value="-2" valueType="float"/>
		<parameter name="saturation" value="43" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.502844" valueType="float"/>
		<parameter name="centerY" value="0.498894" valueType="float"/>
		<parameter name="protectCenter" value="15" valueType="float"/>
		<parameter name="zoomStrength" value="0" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="125" valueType="float"/>
		<parameter name="exposure_balance" value="3" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="40" valueType="float"/>
		<parameter name="posXScratch" value="0.5" valueType="float"/>
		<parameter name="posYScratch" value="0.5" valueType="float"/>
		<parameter name="ScratchCombo" value="35" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-20" valueType="float"/>
		<parameter name="vigSize" value="69" valueType="float"/>
		<parameter name="vigShape" value="4.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="28" valueType="int"/>
		<parameter name="strength" value="87" valueType="float"/>
		<parameter name="fade" value="-76" valueType="float"/>
		<parameter name="grainSliderStrength" value="475" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="1"/&gt;
	&lt;key name="intNodeX0" value="0.238889"/&gt;
	&lt;key name="intNodeY0" value="0.25"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.627778"/&gt;
	&lt;key name="intNodeY0" value="0.655556"/&gt;
	&lt;key name="intNodeX1" value="0.15"/&gt;
	&lt;key name="intNodeY1" value="0.188889"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.172222"/&gt;
	&lt;key name="intNodeY0" value="0.15"/&gt;
	&lt;key name="intNodeX1" value="0.472222"/&gt;
	&lt;key name="intNodeY1" value="0.527778"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.333333"/&gt;
	&lt;key name="intNodeY0" value="0.25"/&gt;
	&lt;key name="intNodeX1" value="0.544444"/&gt;
	&lt;key name="intNodeY1" value="0.605556"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="63" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="plasma008"/>
		<key name="uid" type="string" value="2018-10-19T05:05:00615932605"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

