<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="0" valueType="float"/>
		<parameter name="brightness" value="0" valueType="float"/>
		<parameter name="contrast" value="22" valueType="float"/>
		<parameter name="saturation" value="40" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.6" valueType="float"/>
		<parameter name="centerY" value="0.6" valueType="float"/>
		<parameter name="protectCenter" value="15" valueType="float"/>
		<parameter name="zoomStrength" value="100" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="200" valueType="float"/>
		<parameter name="exposure_balance" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronTextureLightLeak">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthLightLeak" value="1" valueType="float"/>
		<parameter name="posXLightLeak" value="0.369637" valueType="float"/>
		<parameter name="posYLightLeak" value="0.646865" valueType="float"/>
		<parameter name="LeakCombo" value="18" valueType="int"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronTextureDirt">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strengthScratch" value="100" valueType="float"/>
		<parameter name="posXScratch" value="0.5" valueType="float"/>
		<parameter name="posYScratch" value="0.5" valueType="float"/>
		<parameter name="ScratchCombo" value="4" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronTexturePhotoPlate">
		<parameter name="TextureType" value="3" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="strength" value="12" valueType="float"/>
		<parameter name="BorderTypeCombo" value="13" valueType="int"/>
		<parameter name="DisableFilter" value="1" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-13" valueType="float"/>
		<parameter name="vigSize" value="62.2291" valueType="float"/>
		<parameter name="vigShape" value="4.325" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="23" valueType="int"/>
		<parameter name="strength" value="100" valueType="float"/>
		<parameter name="fade" value="-34" valueType="float"/>
		<parameter name="grainSliderStrength" value="480" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.206349"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.413732"/&gt;
	&lt;key name="intNodeY0" value="0.355556"/&gt;
	&lt;key name="intNodeX1" value="0.618743"/&gt;
	&lt;key name="intNodeY1" value="0.605556"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.190476"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.302143"/&gt;
	&lt;key name="intNodeY0" value="0.244444"/&gt;
	&lt;key name="intNodeX1" value="0.490626"/&gt;
	&lt;key name="intNodeY1" value="0.461111"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.349206"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.093238"/&gt;
	&lt;key name="intNodeY0" value="0.25"/&gt;
	&lt;key name="intNodeX1" value="0.353061"/&gt;
	&lt;key name="intNodeY1" value="0.527778"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.253968"/&gt;
	&lt;key name="intNodeCount" value="2"/&gt;
	&lt;key name="intNodeX0" value="0.480967"/&gt;
	&lt;key name="intNodeY0" value="0.488889"/&gt;
	&lt;key name="intNodeX1" value="0.618051"/&gt;
	&lt;key name="intNodeY1" value="0.711111"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="100" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="plasma004"/>
		<key name="uid" type="string" value="2018-10-09T03:46:25795793946"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

