<AnalogEfexPro2_preset>
	<filter name="TauronGlobalAdjustments">
		<parameter name="strengthFactor" value="22" valueType="float"/>
		<parameter name="brightness" value="-4" valueType="float"/>
		<parameter name="contrast" value="18" valueType="float"/>
		<parameter name="saturation" value="55" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="DoubleExposure">
		<parameter name="TextureFileName" value="" valueType="utf8string"/>
		<parameter name="TextureType" value="1" valueType="int"/>
		<parameter name="TextureConvertToWorkingColorSpace" value="1" valueType="int"/>
		<parameter name="TextureUseThumbnail" value="0" valueType="float"/>
		<parameter name="centerX" value="0.500165" valueType="float"/>
		<parameter name="centerY" value="0.501815" valueType="float"/>
		<parameter name="protectCenter" value="0" valueType="float"/>
		<parameter name="zoomStrength" value="0" valueType="float"/>
		<parameter name="rotateStrength" value="0" valueType="float"/>
		<parameter name="scaleFactor" value="1" valueType="float"/>
		<parameter name="angle" value="0" valueType="float"/>
		<parameter name="posX" value="0.5" valueType="float"/>
		<parameter name="posY" value="0.5" valueType="float"/>
		<parameter name="exposure" value="123.5" valueType="float"/>
		<parameter name="exposure_balance" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="TauronLensVignette">
		<parameter name="vignetteCenterX" value="0.5" valueType="float"/>
		<parameter name="vignetteCenterY" value="0.5" valueType="float"/>
		<parameter name="vigStrength" value="-21" valueType="float"/>
		<parameter name="vigSize" value="100" valueType="float"/>
		<parameter name="vigShape" value="4.5" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="NewFilmType">
		<parameter name="filmTypePresets" value="17" valueType="int"/>
		<parameter name="strength" value="90" valueType="float"/>
		<parameter name="fade" value="-20" valueType="float"/>
		<parameter name="grainSliderStrength" value="470" valueType="float"/>
		<parameter name="grainSliderSoftness" value="0" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<filter name="LevelsAndCurvesFilter">
		<parameter name="lacdataRGB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataSmartBrightness" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataR" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="-0.174603"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataG" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0.238095"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="lacdataB" value='&lt;Lac_serialization&gt;
	&lt;key name="lowNodeX" value="0"/&gt;
	&lt;key name="lowNodeY" value="0"/&gt;
	&lt;key name="highNodeX" value="1"/&gt;
	&lt;key name="highNodeY" value="1"/&gt;
	&lt;key name="gamma" value="0"/&gt;
	&lt;key name="intNodeCount" value="0"/&gt;
&lt;/Lac_serialization&gt;
' valueType="unknown"/>
		<parameter name="strength" value="100" valueType="float"/>
		<parameter name="DisableFilter" value="0" valueType="float"/>
	</filter>
	<group name="general">
		<key name="name" type="string" value="virus"/>
		<key name="uid" type="string" value="2018-04-26T21:09:50147486236"/>
		<key name="tags" type="string_array">
			<string value="Custom"/>
		</key>
	</group>
</AnalogEfexPro2_preset>

